.wrapper.clr.rel{

    display: flex;
    justify-content: space-between;
}

.wrapper.clr.rel .col-md-3{
    width: 30%;
}

.wrapper.clr.rel .col-md-3 .logo{
    width: 100%;
}

.wrapper.clr.rel .col-md-3 .logo img{
    width: 200px;
    background-image: var(--logo-theme);
}

.col-md-9{

display: flex;
width: 70%;
justify-content: flex-end;
}

#header-container .navi {
    background:var(--color-bg);
    width: 1300px;
}
.maincategories-list{
    display: flex;
}
.categories{
    display: flex;
    flex-direction: column;
    width: 110px;
    height: 110px;
    align-items: center;
    justify-content: center;
}
.img{
    width: 70px;
    height: 70px;
    background-color: rgb(255, 206, 50);
    background-size: cover;
    border-radius: 50%;
}